{
	"name": "duktape",
	"author": "ndob",
	"description": "Duktape for node.js",
	"version": "0.1.2",
	"main": "./index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ndob/duktape-node"
	},
	"dependencies": 
	{
		"bindings": "1.1.1",
		"node-gyp": "~0.12.1"
	},
	"devDependencies": {
		"mocha": "1.17.1"
	},
	"engines":
	{
		"node": ">=0.10.0"
	},
	"scripts": 
	{
		"test": "./node_modules/.bin/mocha test/* --reporter spec --colors"
	}
}
